server.port = 1758



## DATA SOURCE ##
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/ORCLPDB1
spring.datasource.username=RMB
spring.datasource.password=RMB
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

##SPRING SESSION CONFIG##
# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-oracle.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=spring_session
server.servlet.session.timeout = 1m
spring.session.timeout = 1m


## LOGGING CONFIG ##

logging.path=/Users/gaffar/Documents/Projects/TestApi/Logs

## LDAP CONFIGS ##
# Note the spring prefix for each and use just the CN for username
ldap.url= ldap://ldap.forumsys.com
ldap.base= ou=mathematicians,dc=example,dc=com
ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.password= password

## CSRF TOGGLE ##

enable-csrf = false;

## SWAGGER CONFIG ##

api.version=1.0
swagger.enabled=true
swagger.title=RMB ASSESSMENT API
swagger.description=RMD ASSESSMENT API WORKFORCE GROUP
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

## JACKSON CONFIG ##

spring.jackson.serialization.fail-on-empty-beans=false

## JWT CONFIG ##

security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=RMBTEST
security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
security.jwt.client-secret=$2a$10$Itm3DdAz1vSjiz77FeIH2utrhfkcQvxVv2nLWT669Zjyi4tZGTc5q
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testrmbid